VITE_SUPABASE_URL=https://jghoejqcyjsmmmsznzxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaG9lanFjeWpzbW1tc3puenh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTkxNzgsImV4cCI6MjA4NTc5NTE3OH0.C23EWJL7R-cm3avO0ih1k6JNEL5ufWJ9eieiaop_Zg4
